Monkey::new(vec![93, 98], 19, (5 3), |x| x * 17)),
Monkey::new(vec![95, 72, 98, 82, 86], 13, (7, 6), |x| x + 5),
Monkey::new(vec![85, 62, 82, 86, 70, 65, 83, 76], 5, (3, 0), |x| x + 8),
Monkey::new(vec![86, 70, 71, 56], 7, (4, 5), |x| x + 1),
Monkey::new(vec![77, 71, 86, 52, 81, 67], 17, (1, 6), |x| x + 4),
Monkey::new(vec![89, 87, 60, 78, 54, 77, 98], 2, (1, 4), |x| x * 7),
Monkey::new(vec![69, 65, 63], 3, (7, 2), |x| x + 6),
Monkey::new(vec![89], 11, (0, 2), |x| x * old),

// model-> Monkey::new(vec![79, 98], 23, (2, 3), |x| x * 19),
